VERTICAL=
STACK=
PROJECT=
OWNER=
REPO=
AUTH=
TABLE=
AWS_SDK_LOAD_CONFIG=true


export TF_VAR_vertical=$VERTICAL
export TF_VAR_stack=$STACK
export TF_VAR_project=$PROJECT
export TF_VAR_owner=$OWNER
export TF_VAR_repo=$REPO
export TF_VAR_auth=$AUTH
export TF_VAR_table=$TABLE
